TCGA-A8-A079-01A-21D-A011-01
TCGA-AN-A0FL-01A-11D-A036-01
TCGA-BH-A18R-01A-11D-A12A-01
TCGA-D8-A13Y-01A-11D-A111-01
TCGA-AR-A0TT-01A-31D-A087-01
TCGA-A2-A0YG-01A-21D-A107-01
TCGA-AO-A12B-01A-11D-A10L-01
TCGA-A8-A09G-01A-21D-A011-01
TCGA-E2-A158-01A-11D-A12A-01
TCGA-C8-A135-01A-11D-A111-01
TCGA-C8-A12P-01A-11D-A111-01
TCGA-A2-A0YF-01A-21D-A107-01
TCGA-C8-A130-01A-31D-A111-01
TCGA-BH-A0EE-01A-11D-A036-01
TCGA-A2-A0SW-01A-11D-A087-01
TCGA-BH-A0E1-01A-11D-A059-01
TCGA-AO-A03O-01A-11D-A011-01
TCGA-BH-A18U-01A-21D-A12A-01
TCGA-AO-A0JJ-01A-11D-A059-01
TCGA-BH-A0C1-01B-11D-A12A-01
TCGA-BH-A0BZ-01A-31D-A12N-01
TCGA-A7-A0CE-01A-11D-A011-01
TCGA-A8-A06N-01A-11D-A011-01
TCGA-A2-A0SX-01A-12D-A087-01
TCGA-C8-A12V-01A-11D-A111-01
TCGA-D8-A142-01A-11D-A111-01
TCGA-AR-A0TV-01A-21D-A087-01
TCGA-E2-A159-01A-11D-A111-01
TCGA-A2-A0YM-01A-11D-A107-01
TCGA-AO-A0JC-01A-11D-A059-01
TCGA-AO-A12D-01A-11D-A111-01
TCGA-C8-A12Q-01A-11D-A111-01
TCGA-AN-A0AL-01A-11D-A011-01
TCGA-BH-A0DD-01A-31D-A12N-01
TCGA-AO-A0JL-01A-11D-A059-01
TCGA-BH-A0HP-01A-12D-A087-01
TCGA-AO-A0J9-01A-11D-A036-01
TCGA-E2-A10A-01A-21D-A111-01
TCGA-C8-A131-01A-11D-A111-01
TCGA-A2-A0EX-01A-21D-A036-01
TCGA-C8-A134-01A-11D-A111-01
TCGA-AN-A0AM-01A-11D-A036-01
TCGA-BH-A0E0-01A-11D-A059-01
TCGA-C8-A12Z-01A-11D-A111-01
TCGA-BH-A18N-01A-11D-A12A-01
TCGA-A2-A0CM-01A-31D-A036-01
TCGA-AO-A0JE-01A-11D-A059-01
TCGA-C8-A138-01A-11D-A111-01
TCGA-AR-A1AV-01A-21D-A12N-01
TCGA-AR-A1AW-01A-21D-A12N-01
TCGA-A2-A0EV-01A-11D-A036-01
TCGA-AN-A0FK-01A-11D-A036-01
TCGA-A2-A0T7-01A-21D-A087-01
TCGA-AO-A12F-01A-11D-A111-01
TCGA-A2-A0YI-01A-31D-A10L-01
TCGA-AN-A04A-01A-21D-A036-01
TCGA-A2-A0D1-01A-11D-A036-01
TCGA-E2-A150-01A-11D-A12A-01
TCGA-A2-A0EQ-01A-11D-A036-01
TCGA-A8-A08Z-01A-21D-A011-01
TCGA-AR-A1AQ-01A-11D-A12N-01
TCGA-BH-A18V-01A-11D-A12A-01
TCGA-A7-A13F-01A-11D-A12N-01
TCGA-AR-A1AS-01A-11D-A12N-01
TCGA-A8-A09I-01A-22D-A036-01
TCGA-AO-A0J6-01A-11D-A036-01
TCGA-A2-A0D2-01A-21D-A036-01
TCGA-A2-A0YL-01A-21D-A107-01
TCGA-BH-A0C0-01A-21D-A059-01
TCGA-A7-A0CJ-01A-21D-A011-01
TCGA-AN-A0AJ-01A-11D-A011-01
TCGA-A8-A08G-01A-11D-A011-01
TCGA-AR-A0TY-01A-12D-A111-01
TCGA-BH-A0C7-01B-11D-A111-01
TCGA-AN-A0AS-01A-11D-A011-01
TCGA-A2-A0YD-01A-11D-A107-01
TCGA-A8-A06Z-01A-11D-A011-01
TCGA-AO-A126-01A-11D-A10L-01
TCGA-A2-A0T2-01A-11D-A087-01
TCGA-C8-A12U-01A-11D-A111-01
TCGA-AR-A1AP-01A-11D-A12N-01
TCGA-AO-A12E-01A-11D-A10L-01
TCGA-AR-A0TR-01A-11D-A087-01
TCGA-C8-A12L-01A-11D-A111-01
TCGA-C8-A12T-01A-11D-A111-01
TCGA-BH-A0BV-01A-11D-A011-01
TCGA-BH-A0AV-01A-31D-A111-01
TCGA-A8-A076-01A-21D-A011-01
TCGA-A2-A0D0-01A-11D-A011-01
TCGA-C8-A12W-01A-11D-A111-01
TCGA-A2-A0YC-01A-11D-A107-01
TCGA-AR-A0U4-01A-11D-A107-01
TCGA-E2-A154-01A-11D-A111-01
TCGA-A2-A0T3-01A-21D-A111-01
TCGA-BH-A0HK-01A-11D-A059-01
TCGA-A2-A0EY-01A-11D-A036-01
TCGA-BH-A18Q-01A-12D-A12A-01
TCGA-BH-A0DG-01A-21D-A12N-01
TCGA-AR-A0TX-01A-11D-A087-01
TCGA-A2-A0T6-01A-11D-A087-01
TCGA-BH-A0E9-01B-11D-A111-01
TCGA-A2-A0T1-01A-21D-A087-01
TCGA-AO-A0JM-01A-21D-A059-01
TCGA-A7-A0CD-01A-11D-A011-01
TCGA-E2-A15A-01A-11D-A12A-01
