TCGA-AO-A12D
TCGA-BH-A18Q
TCGA-C8-A130
TCGA-C8-A138
TCGA-E2-A154
TCGA-C8-A12L
TCGA-A2-A0EX
TCGA-AN-A04A
TCGA-BH-A0AV
TCGA-C8-A12T
TCGA-A8-A06Z
TCGA-A2-A0CM
TCGA-BH-A18U
TCGA-A2-A0EQ
TCGA-AR-A0U4
TCGA-AO-A0J9
TCGA-AR-A1AP
TCGA-AN-A0FK
TCGA-AO-A0J6
TCGA-A7-A13F
TCGA-BH-A0E1
TCGA-A7-A0CE
TCGA-A2-A0YC
TCGA-AO-A0JC
TCGA-A8-A08Z
TCGA-AR-A0TX
TCGA-A8-A076
TCGA-AO-A126
TCGA-BH-A0C1
TCGA-A2-A0EY
TCGA-AR-A1AW
TCGA-AR-A1AV
TCGA-C8-A135
TCGA-A2-A0EV
TCGA-AN-A0AM
TCGA-D8-A142
TCGA-AN-A0FL
TCGA-BH-A0DG
TCGA-AR-A0TV
TCGA-C8-A12Z
TCGA-AO-A0JJ
TCGA-AO-A0JE
TCGA-AN-A0AJ
TCGA-A7-A0CJ
TCGA-AO-A12F
TCGA-A8-A079
TCGA-A2-A0T3
TCGA-A2-A0YD
TCGA-AR-A0TR
TCGA-AO-A03O
TCGA-AO-A12E
TCGA-A8-A06N
TCGA-A2-A0YG
TCGA-BH-A18N
TCGA-AN-A0AL
TCGA-A2-A0T6
TCGA-E2-A158
TCGA-E2-A15A
TCGA-AO-A0JM
TCGA-C8-A12V
TCGA-A2-A0D2
TCGA-C8-A12U
TCGA-AR-A1AS
TCGA-A8-A09G
TCGA-C8-A131
TCGA-C8-A134
TCGA-A2-A0YF
TCGA-BH-A0DD
TCGA-BH-A0E9
TCGA-AR-A0TT
TCGA-AO-A12B
TCGA-A2-A0SW
TCGA-AO-A0JL
TCGA-BH-A0BV
TCGA-A2-A0YM
TCGA-BH-A0C7
TCGA-A2-A0SX
