
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to blacksheep’s documentation! &#8212; blacksheep  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-blacksheep-s-documentation">
<h1>Welcome to blacksheep’s documentation!<a class="headerlink" href="#welcome-to-blacksheep-s-documentation" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="blacksheep.classes">
<code class="sig-prename descclassname">blacksheep.</code><code class="sig-name descname">classes</code><a class="headerlink" href="#blacksheep.classes" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#blacksheep.classes" title="blacksheep.classes"><code class="xref py py-class docutils literal notranslate"><span class="pre">blacksheep.classes</span></code></a></p>
</dd></dl>

<span class="target" id="module-blacksheep.outliers"></span><dl class="function">
<dt id="blacksheep.outliers.compare_groups_outliers">
<code class="sig-prename descclassname">blacksheep.outliers.</code><code class="sig-name descname">compare_groups_outliers</code><span class="sig-paren">(</span><em class="sig-param">outliers</em>, <em class="sig-param">annotations</em>, <em class="sig-param">frac_filter=0.3</em>, <em class="sig-param">save_qvalues=False</em>, <em class="sig-param">output_prefix='outliers'</em>, <em class="sig-param">output_comparison_summaries=False</em><span class="sig-paren">)</span><a class="headerlink" href="#blacksheep.outliers.compare_groups_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an OutlierTable object and a sample annotation DataFrame and performs comparisons for
any column in annotations with exactly 2 groups. For each group identified in the annotations
DataFrame, this function will calculate the q-values of enrichment of outliers for each row in
each group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outliers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">OutlierTable</span></code>) – An OutlierTable, with a DataFrame of outlier and non-outlier counts,
as well as metadata about how the outliers were calculated.</p></li>
<li><p><strong>annotations</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – A DataFrame with samples as rows and annotations as columns. Each
column must contain exactly 2 different categories, not counting missing values. Columns
without 2 options will be ignored.</p></li>
<li><p><strong>frac_filter</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – The fraction of samples in the group of interest that must
have an outlier value to be considered in the comparison. Float between 0 and 1 or None.</p></li>
<li><p><strong>save_qvalues</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to write a file with a table of qvalues.</p></li>
<li><p><strong>output_prefix</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – If files are written, a prefix for the files.</p></li>
<li><p><strong>up_or_down</strong> – Whether the input OutlierTable is up or down outliers.</p></li>
<li><p><strong>output_comparison_summaries</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to write a file for each annotation column with the
counts in the fisher table, pvalues and q values per row.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">qValues</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A qValues object, which includes a DataFrame of q-values for each comparison,
as well as some metadata about how the comparisons were performed.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="blacksheep.outliers.make_outliers_table">
<code class="sig-prename descclassname">blacksheep.outliers.</code><code class="sig-name descname">make_outliers_table</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">iqrs=1.5</em>, <em class="sig-param">up_or_down='up'</em>, <em class="sig-param">aggregate=True</em>, <em class="sig-param">save_outlier_table=False</em>, <em class="sig-param">save_frac_table=False</em>, <em class="sig-param">output_prefix='outliers'</em>, <em class="sig-param">ind_sep='-'</em><span class="sig-paren">)</span><a class="headerlink" href="#blacksheep.outliers.make_outliers_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a DataFrame of values into an OutliersTable object, which includes a DataFrame
of outlier and non-outlier count values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – Input DataFrame with samples as columns and sites/genes as columns.</p></li>
<li><p><strong>iqrs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The number of inter-quartile ranges (IQRs) above or below the median to consider a
value as an outlier.</p></li>
<li><p><strong>up_or_down</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Whether to call up or down outliers. Up is above the median; down
is below the median. Options “up” or “down”.</p></li>
<li><p><strong>aggregate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to sum outliers across a grouping (e.g. gene-level) than individual
sites. For instance if columns indicate phosphosites on proteins, with the format
“RAG2-S365”, output will show counts of outliers per protein (e.g. RAG2) rather than on
individual sites (e.g. RAG2-S365).</p></li>
<li><p><strong>save_outlier_table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to write a file with the outlier count table. Default False.</p></li>
<li><p><strong>save_frac_table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to write a file with the outlier fraction table. Default False.</p></li>
<li><p><strong>output_prefix</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – If files are written, a prefix for the files.</p></li>
<li><p><strong>ind_sep</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The separator used in sites, for instance, to separate a gene and site.
If just using genes (i.e. no separator), or not aggregating this parameter has no effect.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">OutlierTable</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns an OutlierTable object, with outlier and non-outlier counts and metadata
about how the outliers were called.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="blacksheep.outliers.run_outliers">
<code class="sig-prename descclassname">blacksheep.outliers.</code><code class="sig-name descname">run_outliers</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">annotations</em>, <em class="sig-param">iqrs=1.5</em>, <em class="sig-param">up_or_down='up'</em>, <em class="sig-param">aggregate=True</em>, <em class="sig-param">save_outlier_table=False</em>, <em class="sig-param">save_frac_table=False</em>, <em class="sig-param">frac_filter=0.3</em>, <em class="sig-param">save_qvalues=False</em>, <em class="sig-param">output_prefix='outliers'</em>, <em class="sig-param">ind_sep='-'</em>, <em class="sig-param">output_comparison_summaries=False</em><span class="sig-paren">)</span><a class="headerlink" href="#blacksheep.outliers.run_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a DataFrame of values and returns OutliersTable and qValues objects. This command runs
the whole outliers pipeline. The DataFrame in the OutliersTable object can be used to run more
comparisons in future. The qValues object can be used for visualization, or writing
significant gene lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – Input DataFrame with samples as columns and sites/genes as rows.</p></li>
<li><p><strong>annotations</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – A DataFrame with samples as rows and annotations as columns. Each
column must contain exactly 2 different values, not counting missing
values. Other columns will be ignored.</p></li>
<li><p><strong>iqrs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The number of interquartile ranges (IQRs) above or below the median to consider a
value as an outlier.</p></li>
<li><p><strong>up_or_down</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Whether to call up or down outliers. Up is above the median; down
is below the median. Options “up” or “down”.</p></li>
<li><p><strong>aggregate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to sum outliers across a grouping (e.g. gene-level) than individual
sites. For instance if columns indicate phosphosites on proteins, with the format
“RAG2-S365”, output will show counts of outliers per protein (e.g. RAG2) rather than on
individual sites (e.g. RAG2-S365).</p></li>
<li><p><strong>save_outlier_table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to write a file with the outlier count table.</p></li>
<li><p><strong>save_frac_table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to write a file of the fraction of outliers.</p></li>
<li><p><strong>frac_filter</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – The fraction of samples in the group of interest that must
have an outlier value to be considered in the comparison. Float between 0 and 1 or None.</p></li>
<li><p><strong>save_qvalues</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to output a table of qvalues.</p></li>
<li><p><strong>output_prefix</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – If files are written, a prefix for the files.</p></li>
<li><p><strong>ind_sep</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The separator used in the columns, for instance, to separate a gene and site.
If just using genes (i.e. no separator), or not aggregating this parameter
has no effect.</p></li>
<li><p><strong>output_comparison_summaries</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to write a table for each comparison with the
counts in the fisher table, pvalues and q values per row.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">OutlierTable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">qValues</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns an OutliersTable object and qValues object.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-blacksheep.parsers"></span><dl class="function">
<dt id="blacksheep.parsers.binarize_annotations">
<code class="sig-prename descclassname">blacksheep.parsers.</code><code class="sig-name descname">binarize_annotations</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="headerlink" href="#blacksheep.parsers.binarize_annotations" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Takes an annotation DataFrame, checks each column for the number of possible values,</dt><dd><p>and adjusts based on that. If the column has 0 or 1 options, it is dropped. Cols with 2
possible values are retained as-is. Cols with more than 2 values are expanded. For each
value in that column, a new column is created with val and not_val options.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – Annotations DataFrame.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Refactored annotations DataFrame.</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">blacksheep</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span>
                  <span class="p">{</span><span class="n">outliers_table</span><span class="p">,</span><span class="n">binarize</span><span class="p">,</span><span class="n">compare_groups</span><span class="p">,</span><span class="n">visualize</span><span class="p">,</span><span class="n">outliers</span><span class="p">}</span>
                  <span class="o">...</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h2>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h2>
<dl class="option-list">
<dt><kbd>which</kbd></dt>
<dd><p>Possible choices: outliers_table, binarize, compare_groups, visualize, outliers</p>
</dd>
</dl>
</div>
<div class="section" id="Named Arguments">
<h2>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h2>
<dl class="option-list">
<dt><kbd>--version, -v</kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
</dl>
</div>
<div class="section" id="Sub-commands:">
<h2>Sub-commands:<a class="headerlink" href="#Sub-commands:" title="Permalink to this headline">¶</a></h2>
<div class="section" id="outliers_table">
<h3>outliers_table<a class="headerlink" href="#outliers_table" title="Permalink to this headline">¶</a></h3>
<p>Takes a table of values and converts to a table of outlier counts.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blacksheep</span> <span class="n">outliers_table</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">iqrs</span> <span class="n">IQRS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">up_or_down</span> <span class="p">{</span><span class="n">up</span><span class="p">,</span><span class="n">down</span><span class="p">}]</span>
                          <span class="p">[</span><span class="o">--</span><span class="n">output_prefix</span> <span class="n">OUTPUT_PREFIX</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">ind_sep</span> <span class="n">IND_SEP</span><span class="p">]</span>
                          <span class="p">[</span><span class="o">--</span><span class="n">do_not_aggregate</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">write_frac_table</span><span class="p">]</span>
                          <span class="n">values</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments_repeat1">
<h4>Positional Arguments<a class="headerlink" href="#Positional Arguments_repeat1" title="Permalink to this headline">¶</a></h4>
<dl class="option-list">
<dt><kbd>values</kbd></dt>
<dd><p>File path to input values. Columns must be samples, genes must be sites or genes. Only .tsv and .csv accepted.</p>
</dd>
</dl>
</div>
<div class="section" id="Named Arguments_repeat1">
<h4>Named Arguments<a class="headerlink" href="#Named Arguments_repeat1" title="Permalink to this headline">¶</a></h4>
<dl class="option-list">
<dt><kbd>--iqrs</kbd></dt>
<dd><p>Number of interquartile ranges (IQRs) above or below the median to consider a value an outlier. Default is 1.5 IQRs.</p>
<p>Default: 1.5</p>
</dd>
<dt><kbd>--up_or_down</kbd></dt>
<dd><p>Possible choices: up, down</p>
<p>Whether to look for up or down outliers. Choices are up or down. Default up.</p>
<p>Default: “true”</p>
</dd>
<dt><kbd>--output_prefix</kbd></dt>
<dd><p>Output prefix for writing files. Default outliers.</p>
<p>Default: outliers_table</p>
</dd>
<dt><kbd>--ind_sep</kbd></dt>
<dd><p>If site labels have a parent molecule (e.g. a gene name such as ATM) and a site identifier (e.g. S365) this is the delimiter between the two elements. Default is -</p>
<p>Default: “-“</p>
</dd>
<dt><kbd>--do_not_aggregate</kbd></dt>
<dd><p>Use flag if you do not want to sum outliers based on site prefixes.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--write_frac_table</kbd></dt>
<dd><p>Use flag if you want to write a table with fraction of values per site, per sample that are outliers. Will not be written by default. Useful for visualization.</p>
<p>Default: False</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="binarize">
<h3>binarize<a class="headerlink" href="#binarize" title="Permalink to this headline">¶</a></h3>
<p>Takes an annotation table where some columns may have more than 2 possible values (not including empty/null values) and outputs an annotation table with only two values per annotation. Propagates null values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blacksheep</span> <span class="n">binarize</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">output_prefix</span> <span class="n">OUTPUT_PREFIX</span><span class="p">]</span> <span class="n">annotations</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments_repeat2">
<h4>Positional Arguments<a class="headerlink" href="#Positional Arguments_repeat2" title="Permalink to this headline">¶</a></h4>
<dl class="option-list">
<dt><kbd>annotations</kbd></dt>
<dd><p>Annotation table with samples as rows and annotation labels as columns.</p>
</dd>
</dl>
</div>
<div class="section" id="Named Arguments_repeat2">
<h4>Named Arguments<a class="headerlink" href="#Named Arguments_repeat2" title="Permalink to this headline">¶</a></h4>
<dl class="option-list">
<dt><kbd>--output_prefix</kbd></dt>
<dd><p>Prefix for new annotation file</p>
<p>Default: binarized_annotations</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="compare_groups">
<h3>compare_groups<a class="headerlink" href="#compare_groups" title="Permalink to this headline">¶</a></h3>
<p>Takes an annotation table and outlier count table (output of outliers_table) and outputs qvalues from a statistical test that looks for enrichment of outlier values in each group in the annotation table. For each value in each comparison, the qvalue table will have 1 column, if there are any genes in that comparison.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blacksheep</span> <span class="n">compare_groups</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">frac_filter</span> <span class="n">FRAC_FILTER</span><span class="p">]</span>
                          <span class="p">[</span><span class="o">--</span><span class="n">output_prefix</span> <span class="n">OUTPUT_PREFIX</span><span class="p">]</span>
                          <span class="p">[</span><span class="o">--</span><span class="n">write_comparison_summaries</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">iqrs</span> <span class="n">IQRS</span><span class="p">]</span>
                          <span class="p">[</span><span class="o">--</span><span class="n">up_or_down</span> <span class="p">{</span><span class="n">up</span><span class="p">,</span><span class="n">down</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">write_gene_list</span><span class="p">]</span>
                          <span class="p">[</span><span class="o">--</span><span class="n">make_heatmaps</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">fdr</span> <span class="n">FDR</span><span class="p">]</span>
                          <span class="p">[</span><span class="o">--</span><span class="n">red_or_blue</span> <span class="p">{</span><span class="n">red</span><span class="p">,</span><span class="n">blue</span><span class="p">}]</span>
                          <span class="p">[</span><span class="o">--</span><span class="n">annotation_colors</span> <span class="n">ANNOTATION_COLORS</span><span class="p">]</span>
                          <span class="n">outliers_table</span> <span class="n">annotations</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments_repeat3">
<h4>Positional Arguments<a class="headerlink" href="#Positional Arguments_repeat3" title="Permalink to this headline">¶</a></h4>
<dl class="option-list">
<dt><kbd>outliers_table</kbd></dt>
<dd><p>Table of outlier counts (output of outliers_table). Must be .tsv or .csv file, with outlier and non-outlier counts as columns, and genes/sites as rows.</p>
</dd>
<dt><kbd>annotations</kbd></dt>
<dd><p>Table of annotations. Must be .csv or .tsv. Samples as rows and comparisons as columns. Comparisons must have only  unique values (not including missing values). If there are more options than that, you can use binarize to prepare the table.</p>
</dd>
</dl>
</div>
<div class="section" id="Named Arguments_repeat3">
<h4>Named Arguments<a class="headerlink" href="#Named Arguments_repeat3" title="Permalink to this headline">¶</a></h4>
<dl class="option-list">
<dt><kbd>--frac_filter</kbd></dt>
<dd><p>The minimum fraction of samples per group that must have an outlier in a gene toconsider that gene in the analysis. This is used to prevent a high number of outlier values in 1 sample from driving a low qvalue. Default 0.3</p>
<p>Default: 0.3</p>
</dd>
<dt><kbd>--output_prefix</kbd></dt>
<dd><p>File prefix for qvalues table and other optional outputs. Default outliers</p>
<p>Default: compare_groups</p>
</dd>
<dt><kbd>--write_comparison_summaries</kbd></dt>
<dd><p>Use flag to write a separate file for each column in the annotations table, with outlier counts in each group, p-values and q-values in each group.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--iqrs</kbd></dt>
<dd><p>Number of IQRs used to define outliers in the input count table. Optional.</p>
</dd>
<dt><kbd>--up_or_down</kbd></dt>
<dd><p>Possible choices: up, down</p>
<p>Whether input outlier table represents up or down outliers. Needed for output file labels. Default up</p>
</dd>
<dt><kbd>--write_gene_list</kbd></dt>
<dd><p>Use flag to write a list of significantly enriched genes for each value in each comparison. If used, need an fdr threshold as well.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--make_heatmaps</kbd></dt>
<dd><p>Use flag to draw a heatmap of signficantly enriched genes for each value in each comparison. If used, need an fdr threshold as well.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--fdr</kbd></dt>
<dd><p>FDR cut off to use for signficantly enriched gene lists and heatmaps. Default 0.05</p>
<p>Default: 0.05</p>
</dd>
<dt><kbd>--red_or_blue</kbd></dt>
<dd><p>Possible choices: red, blue</p>
<p>If –make_heatmaps is called, color of values to draw on heatmap. Default red.</p>
<p>Default: “red”</p>
</dd>
<dt><kbd>--annotation_colors</kbd></dt>
<dd><p>File with color map to use for annotation header if –make_heatmaps is used. Must have a ‘value    color’ format for each value in annotations. Any value not represented will be assigned a new color.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="visualize">
<h3>visualize<a class="headerlink" href="#visualize" title="Permalink to this headline">¶</a></h3>
<p>Used to make custom heatmaps from significant genes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blacksheep</span> <span class="n">visualize</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span>
                     <span class="p">[</span><span class="o">--</span><span class="n">annotations_to_show</span> <span class="n">ANNOTATIONS_TO_SHOW</span> <span class="p">[</span><span class="n">ANNOTATIONS_TO_SHOW</span> <span class="o">...</span><span class="p">]]</span>
                     <span class="p">[</span><span class="o">--</span><span class="n">fdr</span> <span class="n">FDR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">red_or_blue</span> <span class="p">{</span><span class="n">red</span><span class="p">,</span><span class="n">blue</span><span class="p">}]</span>
                     <span class="p">[</span><span class="o">--</span><span class="n">output_prefix</span> <span class="n">OUTPUT_PREFIX</span><span class="p">]</span>
                     <span class="p">[</span><span class="o">--</span><span class="n">annotation_colors</span> <span class="n">ANNOTATION_COLORS</span><span class="p">]</span>
                     <span class="p">[</span><span class="o">--</span><span class="n">write_gene_list</span><span class="p">]</span>
                     <span class="n">comparison_qvalues</span> <span class="n">annotations</span> <span class="n">visualization_table</span>
                     <span class="n">comparison_of_interest</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments_repeat4">
<h4>Positional Arguments<a class="headerlink" href="#Positional Arguments_repeat4" title="Permalink to this headline">¶</a></h4>
<dl class="option-list">
<dt><kbd>comparison_qvalues</kbd></dt>
<dd><p>Table of qvalues, output from compare_groups. Must be .csv or .tsv. Has genes/sites as rows and comparison values as columns.</p>
</dd>
<dt><kbd>annotations</kbd></dt>
<dd><p>Table of annotations used to generate qvalues.</p>
</dd>
<dt><kbd>visualization_table</kbd></dt>
<dd><p>Values to visualize in heatmap. Samples as columns and genes/sites as rows. Using outlier fraction table is recommended, but original values can also be used if no aggregation was used.</p>
</dd>
<dt><kbd>comparison_of_interest</kbd></dt>
<dd><p>Name of column in qvalues table from which to visualize significant genes.</p>
</dd>
</dl>
</div>
<div class="section" id="Named Arguments_repeat4">
<h4>Named Arguments<a class="headerlink" href="#Named Arguments_repeat4" title="Permalink to this headline">¶</a></h4>
<dl class="option-list">
<dt><kbd>--annotations_to_show</kbd></dt>
<dd><p>Names of columns from the annotation table to show in the header of the heatmap. Default is all columns.</p>
</dd>
<dt><kbd>--fdr</kbd></dt>
<dd><p>FDR threshold to use to select genes to visualize. Default 0.05</p>
<p>Default: 0.05</p>
</dd>
<dt><kbd>--red_or_blue</kbd></dt>
<dd><p>Possible choices: red, blue</p>
<p>Color of values to draw on heatmap. Default red.</p>
<p>Default: “red”</p>
</dd>
<dt><kbd>--output_prefix</kbd></dt>
<dd><p>Output prefix for writing files. Default outliers.</p>
<p>Default: visualization</p>
</dd>
<dt><kbd>--annotation_colors</kbd></dt>
<dd><p>File with color map to use for annotation header. Must have a line with ‘value    color’ format for each value in annotations. Any value not represented will be assigned a new color.</p>
</dd>
<dt><kbd>--write_gene_list</kbd></dt>
<dd><p>Use flag to write a list of significantly enriched genes for each value in each comparison.</p>
<p>Default: False</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="outliers">
<h3>outliers<a class="headerlink" href="#outliers" title="Permalink to this headline">¶</a></h3>
<p>Runs whole outliers pipeline. Has options to output every possible output.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blacksheep</span> <span class="n">outliers</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">iqrs</span> <span class="n">IQRS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">up_or_down</span> <span class="p">{</span><span class="n">up</span><span class="p">,</span><span class="n">down</span><span class="p">}]</span>
                    <span class="p">[</span><span class="o">--</span><span class="n">do_not_aggregate</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">output_prefix</span> <span class="n">OUTPUT_PREFIX</span><span class="p">]</span>
                    <span class="p">[</span><span class="o">--</span><span class="n">write_outlier_table</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">write_frac_table</span><span class="p">]</span>
                    <span class="p">[</span><span class="o">--</span><span class="n">ind_sep</span> <span class="n">IND_SEP</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">frac_filter</span> <span class="n">FRAC_FILTER</span><span class="p">]</span>
                    <span class="p">[</span><span class="o">--</span><span class="n">write_comparison_summaries</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">fdr</span> <span class="n">FDR</span><span class="p">]</span>
                    <span class="p">[</span><span class="o">--</span><span class="n">write_gene_list</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">make_heatmaps</span><span class="p">]</span>
                    <span class="p">[</span><span class="o">--</span><span class="n">red_or_blue</span> <span class="p">{</span><span class="n">red</span><span class="p">,</span><span class="n">blue</span><span class="p">}]</span>
                    <span class="p">[</span><span class="o">--</span><span class="n">annotation_colors</span> <span class="n">ANNOTATION_COLORS</span><span class="p">]</span>
                    <span class="n">values</span> <span class="n">annotations</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments_repeat5">
<h4>Positional Arguments<a class="headerlink" href="#Positional Arguments_repeat5" title="Permalink to this headline">¶</a></h4>
<dl class="option-list">
<dt><kbd>values</kbd></dt>
<dd><p>File path to input values. Samples are columns and genes/sites are rows. Only .tsv and .csv accepted.</p>
</dd>
<dt><kbd>annotations</kbd></dt>
<dd><p>File path to annotation values. Rows are sample names, header is different annotations. e.g. mutation status.</p>
</dd>
</dl>
</div>
<div class="section" id="Named Arguments_repeat5">
<h4>Named Arguments<a class="headerlink" href="#Named Arguments_repeat5" title="Permalink to this headline">¶</a></h4>
<dl class="option-list">
<dt><kbd>--iqrs</kbd></dt>
<dd><p>Number of inter-quartile ranges (IQRs) above or below the median to consider a value an outlier. Default is 1.5.</p>
<p>Default: 1.5</p>
</dd>
<dt><kbd>--up_or_down</kbd></dt>
<dd><p>Possible choices: up, down</p>
<p>Whether to look for up or down outliers. Choices are up or down. Default up.</p>
<p>Default: “true”</p>
</dd>
<dt><kbd>--do_not_aggregate</kbd></dt>
<dd><p>Use flag if you do not want to sum outliers based on site prefixes.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--output_prefix</kbd></dt>
<dd><p>Output prefix for writing files. Default outliers.</p>
<p>Default: outliers_pipeline</p>
</dd>
<dt><kbd>--write_outlier_table</kbd></dt>
<dd><p>Use flag to write a table of outlier counts.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--write_frac_table</kbd></dt>
<dd><p>Use flag if you want to write a table with fraction of values per site per sample that are outliers. Useful for custom visualization.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--ind_sep</kbd></dt>
<dd><p>If site labels have a parent molecule (e.g. a gene name such as ATM) and a site identifier (e.g. S365) this is the delimiter between the two elements. Default is -</p>
<p>Default: “-“</p>
</dd>
<dt><kbd>--frac_filter</kbd></dt>
<dd><p>The minimum fraction of samples per group that must have an outlier in a gene toconsider that gene in the analysis. This is used to prevent a high number of outlier values in 1 sample from driving a low qvalue. Default 0.3</p>
<p>Default: 0.3</p>
</dd>
<dt><kbd>--write_comparison_summaries</kbd></dt>
<dd><p>Use flag to write a separate file for each column in the annotations table, with outlier counts in each group, p-values and q-values in each group.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--fdr</kbd></dt>
<dd><p>FDR threshold to use to select genes to visualize. Default 0.05</p>
<p>Default: 0.05</p>
</dd>
<dt><kbd>--write_gene_list</kbd></dt>
<dd><p>Use flag to write a list of significantly enriched genes for each value in each comparison.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--make_heatmaps</kbd></dt>
<dd><p>Use flag to draw a heatmap of significantly enriched genes for each value in each comparison. If used, need an fdr threshold as well.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--red_or_blue</kbd></dt>
<dd><p>Possible choices: red, blue</p>
<p>Color of values to draw on heatmap. Default red.</p>
<p>Default: “red”</p>
</dd>
<dt><kbd>--annotation_colors</kbd></dt>
<dd><p>File with color map to use for annotation header. Must have a line with ‘value    color’ format for each value in annotations. Any value not represented will be assigned a new color.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">blacksheep</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ruggles lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>